<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>point-types</title>
    <link rel="shortcut icon" href="#" />
    <script src="../dist/chart-it.js" defer></script>
  </head>
  <body>
    <chart-it width="400" height="400" margin="50">
      <data-set>
        <template>
          <svg width="0" height="0">
            <defs>
              <linearGradient id="pathGradient">
                <stop offset="0%" stop-color="white"></stop>
                <stop offset="50%" stop-color="aqua"></stop>
                <stop offset="100%" stop-color="#00dddd"></stop>
              </linearGradient>
              <filter
                id="softGlow"
                width="300%"
                height="300%"
                x="-100%"
                y="-100%"
              >
                <feGaussianBlur
                  in="thicken"
                  stdDeviation="5"
                  result="blurred"
                ></feGaussianBlur>
              </filter>
            </defs>
          </svg>
        </template>
        <path
          is="path-type"
          stroke-linecap="round"
          stroke="url(#pathGradient)"
          stroke-width="2.5"
          fill="none"
        ></path>
        <circle r="5" fill="aqua" filter="url(#softGlow)" fill-opacity="1">
        </circle>
        <text
          x="0"
          y="15"
          font-size="30px"
          font-weight="bold"
          fill="none"
          stroke="black"
        ></text>
      </data-set>
    </chart-it>

    <script>
      window.onload = function () {
        const chart = document.querySelector("chart-it");
        chart.ondraw = ({ shape, row, index, originalRow }) => {
          switch (shape.tagName) {
            case "text":
              if (!originalRow.label) break;
              shape.setAttribute(
                "x",
                row.x - originalRow.label.toString().length * 10
              );
              shape.setAttribute("y", row.y + 10);
              shape.innerHTML = originalRow.label;
              break;
            case "circle":
              shape.setAttribute("cx", row.x);
              shape.setAttribute("cy", row.y);
              if (index === 0) shape.setAttribute("opacity", 0.1);
              if (index === 1) shape.setAttribute("opacity", 0.5);
              if (index > 5) shape.setAttribute("fill", "#00dddd");
              break;
          }
        };
        chart.data = [
          { x: 1, y: 6 },
          { x: 2, y: 4 },
          { x: 3, y: 0, label: "MIN" },
          { x: 4, y: 3 },
          { x: 5, y: 5 },
          { x: 6, y: 2 },
          { x: 7, y: 7, label: "MAX" },
          { x: 8, y: 3 },
        ];
      };
    </script>
  </body>
</html>
